# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372188428736 1202 f8b5f4cd457421f4a1cb0dbf8311a42325ba1107 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\release\layout\searchview_filter.xml
1372015413114 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\release\layout\activity_main.xml
1372015413115 806 08b68f1931db1869dce6d68db8f0da1ab038c3a7 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\release\values\values.xml
1372015413115 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1372015413116 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\release\values-v14\values.xml
1372015413117 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\release\values-v11\values.xml
1372015413118 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\release\values-sw720dp-land\values.xml
1372015413114 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\release\menu\main.xml
1372015413115 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\release\drawable-mdpi\ic_launcher.png
1372015413115 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\release\drawable-xhdpi\ic_launcher.png
1372015413114 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\release\drawable-hdpi\ic_launcher.png
