# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372015409160 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\debug\values-v14\values.xml
1372015409159 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\debug\menu\main.xml
1372015409159 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372015409162 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\debug\values-sw720dp-land\values.xml
1372015409159 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372015409159 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\debug\layout\activity_main.xml
1372015409159 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372015409159 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372015409160 806 08b68f1931db1869dce6d68db8f0da1ab038c3a7 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\debug\values\values.xml
1372015409161 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\debug\values-v11\values.xml
1372188427628 1202 f8b5f4cd457421f4a1cb0dbf8311a42325ba1107 C:\Users\Radovan\AndroidStudioProjects\RaddeAppProject\RaddeApp\build\res\all\debug\layout\searchview_filter.xml
